# ffnotev2

./: .gitignore  ffnotev2.sln  ffnotev2.slnx
.github/workflows/: release.yml
ffnotev2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ffnotev2.csproj
ffnotev2/Controls/: DraggableNoteControl.xaml  DraggableNoteControl.xaml.cs  GroupBoxControl.xaml  GroupBoxControl.xaml.cs  InsertionLineAdorner.cs  TableGridAdorner.cs
ffnotev2/Converters/: InverseBooleanToVisibilityConverter.cs  NoteTypeToVisibilityConverter.cs  PathToImageConverter.cs
ffnotev2/Dialogs/: FontSettingsDialog.xaml  FontSettingsDialog.xaml.cs  GamePickerDialog.xaml  GamePickerDialog.xaml.cs  GroupDeleteDialog.xaml  GroupDeleteDialog.xaml.cs  HotkeySettingsDialog.xaml  HotkeySettingsDialog.xaml.cs  InsertTableDialog.xaml  InsertTableDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TableEditorDialog.xaml  TableEditorDialog.xaml.cs
ffnotev2/Models/: AppSettings.cs  HotkeyBinding.cs  NoteBook.cs  NoteGroup.cs  NoteItem.cs
ffnotev2/Services/: AutoStartService.cs  DatabaseService.cs  GameDetectionService.cs  HotkeyService.cs  ImageCache.cs  MarkdownRenderer.cs  QueryEngine.cs  SettingsService.cs  UndoService.cs  UpdateService.cs  ViController.cs  VisualTreeWalker.cs
ffnotev2/ViewModels/: MainViewModel.cs  OverlayViewModel.cs
res/: convert_png_to_ico.bat
wiki/: architecture.md  components.md  data-flow.md  devnotes.md  index.md  setup.md
