<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 자동 업데이트 (Velopack) — 명시적 Main 진입점이 VelopackApp.Build().Run()을 먼저 호출 -->
    <!-- Version만 정의하면 AssemblyVersion/FileVersion이 자동 파생됨.
         CI에서 dotnet publish /p:Version=X.Y.Z 한 번으로 셋 다 일치하게 빌드된다.
         (명시 시 /p:Version 오버라이드가 AssemblyVersion/FileVersion까지 미치지 못해
         타이틀바가 옛 버전으로 표시되는 메타데이터 미스매치 발생) -->
    <Version>1.0.0</Version>
    <!-- 제품 버전(InformationalVersion)에 +{commit hash} 자동 부착 비활성화 — 깔끔히 "1.0.X"만 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>ffnotev2.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms implicit using 제거: System.Windows.Input과 MouseEventArgs 충돌 방지 -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.xaml의 자동 Main 생성 비활성화 — App.xaml.cs의 명시적 [STAThread] Main을 사용 (Velopack 훅 우선 처리) -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Velopack" Version="0.0.*" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
  </ItemGroup>

</Project>
